<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Gutter Cleaning – Quick Quote</title>
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#fff;color:#111}
  .wrap{max-width:900px;margin:0 auto;padding:24px}
  h1{font-size:22px;margin:0 0 12px}
  .card{border:1px solid #e5e7eb;border-radius:12px;background:#fff;margin-bottom:16px}
  .content{padding:16px}
  label{display:block;font-size:12px;color:#555;margin:8px 0 6px}
  input,select,button{border:1px solid #d1d5db;border-radius:8px;padding:10px;font-size:14px}
  button{cursor:pointer;background:#111;color:#fff;border:none}
  .row{display:flex;gap:10px;align-items:center}
  .row>*{flex:1}
  .map{height:380px;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;background:#f3f4f6;display:flex;align-items:center;justify-content:center}
  .totals{display:flex;justify-content:space-between;align-items:center;border:1px solid #e5e7eb;background:#f9fafb;border-radius:10px;padding:12px;margin-top:10px}
  .banner{display:none;margin-bottom:12px;padding:12px;border:1px solid #f59e0b;background:#fffbeb;color:#92400e;border-radius:10px}
  small{color:#6b7280}
</style>
</head>
<body>
<div class="wrap">
  <h1>Gutter Cleaning – Quick Quote</h1>

  <div id="banner" class="banner"></div>

  <div class="card">
    <div class="content">
      <label for="addr">Address</label>
      <input id="addr" placeholder="Start typing an address…" />

      <label style="margin-top:12px;">Map</label>
      <div id="map" class="map"><div id="map-fallback" style="font-size:12px;color:#6b7280;text-align:center;padding:8px;">Map will appear here once configured.</div></div>

      <div class="row" style="margin-top:12px">
        <div>
          <label>Estimated gutter feet</label>
          <input id="feet" type="number" min="0" step="1" value="0" />
          <small>Auto-fills from map; you can override.</small>
        </div>
        <div>
          <label>Base rate ($/ft)</label>
          <input id="rate" type="number" min="0.5" step="0.05" value="1.20" />
          <small>Typical: $0.85–$1.50/ft</small>
        </div>
      </div>

      <div class="row">
        <div>
          <label>Difficulty add-on ($)</label>
          <select id="difficulty">
            <option value="0">Standard</option>
            <option value="75">Moderate (+$75)</option>
            <option value="150">Difficult (+$150)</option>
          </select>
        </div>
        <div>
          <label>Frequency</label>
          <select id="frequency">
            <option value="one-time">One-time</option>
            <option value="spring-fall">Spring + Fall (12% off)</option>
          </select>
        </div>
      </div>

      <div class="totals">
        <div><strong>Estimated total</strong></div>
        <div><strong>$<span id="total">0</span></strong></div>
      </div>

      <button id="cta" style="width:100%;margin-top:10px">Request This Price</button>
    </div>
  </div>
</div>

<script>
const GMAPS_API_KEY = (new URLSearchParams(location.search)).get('key') || 'YOUR_API_KEY_HERE';
const EAVES_RATIO = 0.75;
const $ = (id) => document.getElementById(id);
function metersToFeet(m){ return (!Number.isFinite(m) || m < 0) ? 0 : m * 3.28084; }
function priceEstimate({feet=0, ratePerFt=1.2, difficulty=0, frequency='one-time'}){
  feet = Math.max(0, feet);
  let total = feet * Math.max(0, ratePerFt) + Math.max(0, difficulty);
  if (frequency === 'spring-fall') total *= 0.88;
  return Math.round(total);
}
function setBanner(text){
  const b = $('banner');
  if (!text) { b.style.display='none'; b.textContent=''; return; }
  b.textContent = text; b.style.display='block';
}
let g, map, ac;
function bootMaps(){
  if (!GMAPS_API_KEY || GMAPS_API_KEY==='YOUR_API_KEY_HERE'){
    setBanner('Map unavailable — missing API key.');
    return;
  }
  const s = document.createElement('script');
  s.src = `https://maps.googleapis.com/maps/api/js?key=${encodeURIComponent(GMAPS_API_KEY)}&v=weekly&libraries=places,geometry`;
  s.async = true; s.defer = true;
  s.onerror = () => setBanner('Map unavailable — failed to load Google Maps script.');
  s.onload = () => {
    try{
      g = window.google;
      $('map-fallback')?.remove();
      map = new g.maps.Map($('map'), { center:{lat:41.6703,lng:-87.9387}, zoom:16, mapTypeId:'hybrid', streetViewControl:false, fullscreenControl:false });
      ac = new g.maps.places.Autocomplete($('addr'), { fields:['formatted_address','geometry','place_id'], types:['address'] });
      ac.addListener('place_changed', onPlace);
      setBanner('');
    }catch(e){ setBanner('Map unavailable — '+(e?.message||e)); }
  };
  document.head.appendChild(s);
}
function estimateFeetFromViewport(viewport){
  const ne = viewport.getNorthEast(), sw = viewport.getSouthWest();
  const nw = new g.maps.LatLng(ne.lat(), sw.lng());
  const nept = new g.maps.LatLng(ne.lat(), ne.lng());
  const se = new g.maps.LatLng(sw.lat(), ne.lng());
  const wM = g.maps.geometry.spherical.computeDistanceBetween(nw, nept);
  const hM = g.maps.geometry.spherical.computeDistanceBetween(nept, se);
  const perFt = metersToFeet(2*(wM+hM));
  return Math.max(0, Math.round(perFt * EAVES_RATIO));
}
function onPlace(){
  const p = ac.getPlace();
  if (!p || !p.geometry) return;
  if (p.geometry.viewport){
    map.fitBounds(p.geometry.viewport);
    map.setZoom(19);
    const feet = estimateFeetFromViewport(p.geometry.viewport);
    $('feet').value = feet;
  } else if (p.geometry.location){
    map.setCenter(p.geometry.location);
    map.setZoom(19);
  }
  recompute();
}
function recompute(){
  const feet = Number($('feet').value)||0;
  const rate = Number($('rate').value)||0;
  const diff = Number($('difficulty').value)||0;
  const freq = $('frequency').value;
  $('total').textContent = priceEstimate({ feet, ratePerFt: rate, difficulty: diff, frequency: freq });
}
['feet','rate','difficulty','frequency'].forEach(id => $(id).addEventListener('input', recompute));
$('cta').addEventListener('click', ()=>{
  alert(JSON.stringify({
    address: $('addr').value,
    feet: Number($('feet').value)||0,
    ratePerFt: Number($('rate').value)||0,
    difficulty: Number($('difficulty').value)||0,
    frequency: $('frequency').value,
    estimate: Number($('total').textContent)||0,
    ts: new Date().toISOString()
  }, null, 2));
});
bootMaps();
</script>
</body>
</html>
